

/* ペットシッターページのCSS
------------------------- */

/* index
------------------------- */

/*
------------------------- */

.petsitter-store-contents {
  width: 100%;
  height: auto;
  font-size: 12px;
}


.petsitter-store-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  list-style: none;
  width: 960px;
  height: 100%;
}

.top-info {
  display: flex;
  width: 100%;
  height: 50px;
  border-top: solid 2px gray;
  border-bottom: solid 1px gray;

  &_name-and-area {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
    margin: 0 0 0 16px;
    width: 100%;
    height: 50px;

    &_name {
    }

    &_area {
      margin: 0 0 0 12px;
    }

  }

  &_action-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 120px;
    height: 50px;
    //border-right: solid 1px black;
    //background-color: peachpuff;

  }
}

.user-count-0 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  width: 50%;
  color: gray;
  border-right: solid 1px lightgray;
  //background-color: #00bbdd;
  //border-right: ;
}

.clip-count-0 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  width: 50%;
  color: gray;
  //border-right: ;

}



.bottom-info {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 100%;
  height: 200px;
  //background-color: cadetblue;
  padding: 16px;

  &_left {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 170px;
    height: 148px;
    border: solid 1px orange;
    padding: 4px;

  }

  &_right {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    width: 100%;
    padding: 8px 16px;


    &_overview {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      //text-align: center;
      width: 100%;
      height: 32px;

    }

    &_rating {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      text-align: center;
      width: 100%;
      padding: 8px 0;
      height: 32px;

    }

  }
}

.samplesample {
  width: 136px;
  height: 136px;
}

.bottom-info_right_top_review {
  display: flex;
  flex-direction: column;
  height: 72px;
  padding: 12px;
  background-color: floralwhite;

  &_title-and-user {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    &_title {
      text-align: center;

    }

    &_user {
      text-align: center;

    }

  }

  &_content {
    display: flex;
    justify-content: flex-start;
    padding: 8px 0;

  }

}


/* show
------------------------- */
.breadcrumbs-list {
  width: 960px;
  text-align: left;
  font-size: 12px;
  padding: 16px 0;

}

.shop-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  //background-color: #f0ad4e;
  height: auto;
  padding: 8px 0;
  border-top: 1px solid lightgray;
}

.info-wrap {
  width: 100%;

}

.shop-controller {
  display: flex;
  align-items: center;

}

.shop-top-info {
  display: flex;
  align-items: center;

  &_rate {

  }

  &_reviews {

  }

  &_bookmarks {

  }
}

.shop-bottom-ingo {
  display: flex;
  align-items: center;

}


.action-wrap {
  display: flex;
  justify-content: space-around;
  background: #00bbdd;
  width: 240px;

}



.shop-menu-bar {
  list-style: none;
  display: flex;
  justify-content: space-around;
  border: 1px solid lightgray;
}

.shop-menu-link {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  width: 25%;
  height: 48px;
  border: 1px solid lightgray;
  background: linear-gradient(to top, #f5f5f5, #FFF);
  text-align: center;
  font-size: 14px;

}

.selected-menu {
  //color: white;
  border: none;
  background-color: gray;
}

.shop-content {
  width: 960px;
  margin: 20px 0;


  &_top {
    height: auto;
    background-color: lightseagreen;

  }

  &_details {
    height: auto;
    background-color: lightpink;

  }

  &_reviews {
    height: auto;
    background-color: lightyellow;

  }

  &_map {
    background-color: lightsalmon;

  }
}

/* 店舗トップ
------------------------- */
.top-cover-img {
  display: flex;
  width: 640px;
  height: 360px;
}

.shop-outline {
  text-align: left;
  width: 960px;
  padding: 24px;
  font-size: 14px;
}

/* 店舗詳細
------------------------- */
.items-wrapper {
  width: 960px;
  padding: 24px;
  font-size: 14px;
}

.item-area {
  display: flex;
  flex-direction: column;
  padding: 12px 0;

  &_heading {
    display: flex;
    padding-left: 8px;
    margin-bottom: 12px;
  }

  &_content {
    display: flex;
  }
}

/* 口コミ
------------------------- */
.reviews-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin: 12px 0;
  font-size: 12px;

  &_count {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 10%;
    height: 40px;
  }

  &_post {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 40px;
    padding: 1em 2em;
    border: 1px solid #0f9ada;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
    background: #03A9F4;
    color: white;
    text-decoration: none;
    text-shadow: 0 1px 0 rgba(0,0,0,0.2);

  }

}

.reviews-box {
  width: 960px;
  font-size: 14px;
  margin: 16px 0;
  border: 1px solid lightgray;
  border-radius: 6px;

  &_reviews-info {
    display: flex;
    flex-direction: row;
    padding: 12px;

  }

  &_reviews-rate {
    display: flex;
    flex-direction: row;
    padding: 8px 0;
  }

  &_reviews-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;

    &_date {
      font-size: 12px;
      margin-bottom: 8px;
    }

    &_title {
      font-size: 20px;
      margin-bottom: 16px;
    }

    &_text {
      font-size: 14px;
    }

  }

}

.reviews-box-user-info {
  display: flex;
  flex-direction: row;

  &_photo {
    width: 36px;
    height: 36px;
    margin-right: 8px;

  }

  &_name {

  }

}

.rate-container {
  display: flex;
  justify-content: flex-start;
  text-align: center;
  font-size: 20px;
}

/* 地図
------------------------- */

.petsitter-address {
  display: flex;
  text-align: left;
  font-size: 14px;
}



